spring.application.name=Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pensionatDB
spring.datasource.username=dbUser2024
spring.datasource.password=secretPassword
server.error.path=/error