spring.config.import=optional:file:.env[.properties]

spring.application.name=Pensionat
spring.jpa.hibernate.ddl-auto=create-drop
server.error.path=/error


#spring.security.oauth2.client.registration.github.client-id=Ov23liKzVATkMiLVTmMu
#spring.security.oauth2.client.registration.github.client-secret=4c3d2b21c3354992427b21e6807eb2f7f03c09af

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.queue.queuename=3b009a69-8ab6-4437-a13a-cfc9c4069067

integrations.contractcustomer.url=https://javaintegration.systementor.se/customers
integrations.blacklist.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.shipper.url=https://javaintegration.systementor.se/shippers