<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alla Avtals Kunder</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e381b12111.js" crossorigin="anonymous"></script>
  <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .table-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            padding: 10px;
            background-color: #333;
            display: flex;
            justify-content: flex-start;
        }
        .divider {
            width: 90%;
            margin: 20px auto;
            border-top: 1px solid #ddd;
        }
        .room-container {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination span, .pagination a {
            margin: 0 5px;
            font-family: 'Poppins', sans-serif;
        }

        .pagination button {
            background-color: #f8f9fa;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button.active {
            background-color: #007BFF;
            color: white;
        }

        .pagination button:hover {
            background-color: #0056b3;
            color: white;
        }
        form input[type="text"], form input[type="email"], form input[type="tel"], form button[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="table-container">
    <nav class="navbar">
        <button class="navButton"><a th:href="@{/index}" >Home</a></button>
    </nav>
    <h2 class="text-align-center">Alla registrerade avtals-kunder</h2>
    <hr class="divider">
    <form th:action="@{/company/search}" method="get">
        <input type="text" name="searchWord" placeholder="Sök efter kunder">
        <button type="submit">Sök</button>
    </form>
    <div class="room-container">
        <table class="customer-table">
            <thead>
            <th> Fax
                <div class="header-flex">
                    <a th:href="@{/company(sortField='fax',sortOrder='asc')}"><i class="fa-solid fa-arrow-down-a-z"></i></a>
                    <a th:href="@{/company(sortField='fax',sortOrder='desc')}"><i class="fa-solid fa-arrow-up-z-a"></i></a>
                </div>
            </th>
            <th> Company
                <div class="header-flex">
                    <a th:href="@{/company(sortField='companyName',sortOrder='asc')}"><i class="fa-solid fa-arrow-down-a-z"></i></a>
                    <a th:href="@{/company(sortField='companyName',sortOrder='desc')}"><i class="fa-solid fa-arrow-up-z-a"></i></a>
                </div>
            </th>
            <th>Contact
                <div class="header-flex">
                    <a th:href="@{/company(sortField='contactName',sortOrder='asc')}"><i class="fa-solid fa-arrow-down-a-z"></i></a>
                    <a th:href="@{/company(sortField='contactName',sortOrder='desc')}"><i class="fa-solid fa-arrow-up-z-a"></i></a>
                </div>
            </th>
            <th>City
                <div class="header-flex">
                    <a th:href="@{/company(sortField='city',sortOrder='asc')}"><i class="fa-solid fa-arrow-down-a-z"></i></a>
                    <a th:href="@{/company(sortField='city',sortOrder='desc')}"><i class="fa-solid fa-arrow-up-z-a"></i></a>
                </div>
            </th>
            <th>Country
                <div class="header-flex">
                    <a th:href="@{/company(sortField='country',sortOrder='asc')}"><i class="fa-solid fa-arrow-down-a-z"></i></a>
                    <a th:href="@{/company(sortField='country',sortOrder='desc')}"><i class="fa-solid fa-arrow-up-z-a"></i></a>
                </div>
            </th>
            </thead>

            <tbody>
            <tr th:each="customer : ${clientsPage.content}">
                <td>
                    <a th:href="@{/company/customers/{id}(id=${customer.id})}">
                        <span th:text="${customer.fax}">Fax</span>
                    </a>
                </td>
                <td>
                    <a th:href="@{/company/customers/{id}(id=${customer.id})}">
                        <span th:text="${customer.companyName}">Company Name</span>
                    </a>
                </td>
                <td>
                    <a th:href="@{/company/customers/{id}(id=${customer.id})}">
                        <span th:text="${customer.contactName}">Contact Name</span>
                    </a>
                </td>
                <td>
                    <a th:href="@{/company/customers/{id}(id=${customer.id})}">
                        <span th:text="${customer.city}">City</span>
                    </a>
                </td>
                <td>
                    <a th:href="@{/company/customers/{id}(id=${customer.id})}">
                        <span th:text="${customer.country}">Country</span>
                    </a>
                </td>
            </tr>
            </tbody>

        </table>
    </div>
    <div class="pagination">
        <span>Page <strong th:text="${clientsPage.number + 1}"></strong> of <strong th:text="${clientsPage.totalPages}"></strong></span>
        <span th:if="${clientsPage.hasPrevious()}">
            <a th:href="@{${'/company?page=' + (clientsPage.number) + '&size=' + clientsPage.size + '&sortField=' + sortField + '&sortOrder=' + sortOrder + '&searchWord=' + searchWord}}">Previous</a>
        </span>
        <span th:each="pageNum : ${#numbers.sequence(1, clientsPage.totalPages)}">
            <a th:href="@{${'/company?page=' + pageNum + '&size=' + clientsPage.size + '&sortField=' + sortField + '&sortOrder=' + sortOrder + '&searchWord=' + searchWord}}">
                <button th:text="${pageNum}" th:class="${pageNum == clientsPage.number + 1 ? 'active' : ''}"></button>
            </a>
        </span>
        <span th:if="${clientsPage.hasNext()}">
            <a th:href="@{${'/company?page=' + (clientsPage.number + 2) + '&size=' + clientsPage.size + '&sortField=' + sortField + '&sortOrder=' + sortOrder + '&searchWord=' + searchWord}}">Next</a>
        </span>
    </div>
</div>
</body>
</html>